ALCHEMY_API=z4Tyo9CCyO_RjbGFc2h38a28ysdhmIjZ
PRIVATE_KEY=ac0f7fd426b749369413b604f3a89d1004cb0302ec10c1826ae12437e4caea9f  # your wallet private key here, it will be used to deploy the marketplace smart contract
INFURA_IPFS_ID=25QtwlDC58jAJ1U110jdrdR0m5z
INFURA_IPFS_SECRET=666656361f99e31039774d0e57775325
INFURA_IPFS_DOMAIN=https://morpheus-seed.infura-ipfs.io # any IPFS url with subdomain wotks here, for test can use  ML SEED one.
MARKETPLACE_ADDRESS=0x59C8C0cd41C9423b22cE414e4422130A796b3d67
MUMBAI_URL= https://mumbai1-20563-test.morpheuslabs.io/ekq3eVdEfneDleA944LMVS5NnOhDvO #your MUMBAI RPC API url (copy from ML SEED Blockchain Ops)